
.container{
    width: 100%;
    height: 100vh;
}
.content{
    width: 95%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.219);
    padding: 10px;
    gap: 50px;
    margin:0 auto;
    padding: 10px 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.left_side{
    flex-grow: 1;
}
.left_side h2{
    font-size: 30px;
}
.left_side_content{
    width: 100%;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(2,1fr);
}

.left_side_content div input{
    width: 100%;
    padding: 8px 10px;
    margin-top: 20px;
}

#email{
    grid-column-start: 1;
    grid-column-end: 3;
}
#textarea{
     grid-column-start: 1;
    grid-column-end: 3;
}
.left_side_content div textarea{
    width: 100%;
    margin-top: 20px;
    resize: vertical;
    padding: 5px;
}
.btn{
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    cursor: pointer;
}
.btn button{
    padding: 8px 24px;
    font-weight: bold;
    cursor: pointer;
}


.right_side{
    flex-grow: 1;
    font-size: 20px;
}

.right_side_content{
    width: 100%;
    display: grid;
    row-gap: 20px;
    margin-top: 20px;
}

.right_side_content div{
    padding: 8px 15px;
    background-color: gray;
    color: white;
}

iframe{
   margin-bottom: 50px;
}

@media screen and (max-width:750px) {

    .content{
        flex-direction: column;
    }
    
}