
.container{
    width: 100%;
    padding-bottom: 50px;
}
.content{
    width: 92%;
    margin: auto;
    box-shadow: 0 -1px 4px 1px rgba(0, 0, 0, 0.39);
    border-radius: 5px;
    padding: 10px 50px;
    padding-bottom: 100px;
    display: flex;
    gap: 50px;
}
.left_side{
    width: 50%;
}
.left_side input{
    display: none;
}
.left_side img{
    width: 100%;
    border-radius: 2px;
}
.right_side{
    flex-grow: 1;
    font-weight: bolder;
}
.right_side #profile_update{
    color: var(--cl);
    margin-bottom: 20px;
    text-decoration: underline;
    font-size: 25px;
}
.right_side #userid{
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}
.right_side #userid p{
    color: #7A7A7A;
}
.right_side .user_detail{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.right_side .user_detail div{
    display: flex;
    gap: 10px;
}

.right_side .user_detail div p{
color: #7A7A7A;
}

.right_side h3{
    margin:50px 0px;
}
.myposts{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 100px;
}
.posts{
    width: 100%;
    box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.151);
}
.posts .image{
    width:100%;
    height: 200px;
}
.posts .image img{
    width: 100%;
    height: 100%;
    object-fit: cover   ;
}
.post_detail{
    width: 100%;
    padding: 8px 12px;

}
.post_category {
    margin-bottom: 20px;
    color: white;
    margin-top: 10px;
}
.post_category span{
    margin-bottom: 10px;
    background-color: var(--cl);
   border-radius: 20px;
   padding: 5px 12px;
   
}
.post_content{
    color: #7A7A7A;
    font-weight: normal;
    font-size: 15px;
}
.post_content p{
    font-size: 14px;
}
.date_time_likes{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.date_time_likes p{
    color: var(--cl);
    font-weight: bolder;
}
.date_time_likes span{
    color: red;
}
.buttons{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}
.buttons button{
    flex-grow: 1;
    font-size: 17px;
    font-weight: 500;
    border: none;
    padding: 5px;
    border: 2px solid green;
    background-color: var(--cl);
    border-radius: 5px;
    color: white;
    opacity: 1;
    transition: all .3s ease-in-out;
}

.buttons button:first-child{
    border: 2px solid red;
    color: white;
    background-color: rgb(241, 18, 18);
}
.buttons button:hover{
    opacity: .8;
    cursor: pointer;
}

@media screen and (max-width:1000px) {
    .myposts{
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .right_side .user_detail{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:750px) {
    .content{
        flex-direction: column  ;
    }
}